# Test-Android-Calculator-using-appium

./: .classpath  pom.xml
src/appium1/: Actions.java  Assertions.java  Parameters.java  appiumTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium1.appiumTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
